"Preferences..." = "Preferencje...";
"Hide Menu Bar Icon" = "Ukryj ikonę w pasku menu";
"Show Menu Bar Icon" = "Pokaż ikonę w pasku menu";
"Tools" = "Tools";
"Export Preferences..." = "Export Preferences...";
"Import Preferences..." = "Import Preferences...";
"Reset Preferences..." = "Reset Preferences...";
"Restart Finder" ="Uruchom Finder ponownie";
"Restart XtraFinder" ="Restart XtraFinder";
"Uninstall XtraFinder" = "Odinstaluj XtraFinder";
"About XtraFinder" = "O XtraFinder";
"Check for Updates..." = "Sprawdź uaktualnienia...";

"XtraFinder Preferences" = "Preferencje XtraFinder";

"Tabs" = "Karty";
"Features" = "Funkcje";

"Tabs (experimental)" = "Karty (eksperymentalne)";
"Open new tab with same path" = "Otwieraj nowe karty w tej samej ścieżce";
"Save open tabs when quitting Finder" = "Zachowuj otwarte karty przy wyłączaniu Findera";
"Show Pinnable Window" = "Pokazuj przypięte okno";
"Show the Pin button" = "Show the Pin button";
"Slide from:" = "Slide from:";
"Bottom" = "Bottom";
"Left" = "Left";
"Right" = "Right";
"Top" = "Top";
"Always open new tab in the Pinnable window" = "Always open new tab in the Pinnable window";
"Dual Panel mode:" = "Dual Panel mode:";
"Show the second Sidebar" = "Show the second Sidebar";
"Middle-click on Sidebar to open in the second panel" = "Middle-click on Sidebar to open in the second panel";
"⇧+click on Sidebar to open in the second panel" = "⇧+click on Sidebar to open in the second panel";
"Shortcuts" = "Shortcuts";
"Narrow Tab Bar" = "Narrow Tab Bar";
"Tab style" = "Tab style";
"*Require closing windows." = "*Require closing windows.";
"Right-Click on New Tab button" = "Right-Click on New Tab button";
"Double-Click on Tab" = "Double-Click on Tab";
"Use ⌘+Number shortcuts to switch tab" = "Use ⌘+Number shortcuts to switch tab";
"Copy to Other Panel" = "Copy to Other Panel";
"Move to Other Panel" = "Move to Other Panel";

"Arrange folders on top" = "Pokazuj katalogi na górze";
"Maximize window when zooming" = "Maksymalizuj okno przyciskiem Zoom";
"Arrange items by Name in Icons View" = "Uporządkuj pliki według nazw w widoku ikon";
"Hide dot files on Desktop" = "Ukrywaj pliki z kropką na Biurku";
"Spring-loaded Path Bar" = "Użyj automatycznego otwierania katalogów podczas przeciągania na pasek ścieżki dostępu";
"Click any item in the Path Bar to show contents menu" = "Kliknij dowolną rzecz w pasku ścieżki dostępu aby wyświetlić menu kontekstowe";
"Cut & Paste" = "Wytnij i wklej";
"Light text on dark background" = "Jasny tekst na ciemnym tle";
"Does not support Icons view mode." = "Widok ikon nie jest wspierany.";
"Sort Recent Folders menu by last opened date" = "Sort Recent Folders menu by last opened date";
"Automatically adjust width of columns" = "Automatically adjust width of columns";
"Maximum width:" = "Maximum width:";
"Show colorful icons in the sidebar" = "Show colorful icons in the sidebar";
"Show label color in the sidebar" = "Show label color in the sidebar";
"Press Return to open selection" = "Press Return to open selection";
"Press Backspace (Backward Delete) to Go Back" = "Press Backspace (Backward Delete) to Go Back";
"Press Delete (Forward Delete) to Move to Trash" = "Press Delete (Forward Delete) to Move to Trash";
"Rename" = "Rename";
"Middle-click to open folder in new window or new tab" = "Middle-click to open folder in new window or new tab";
"Display folder item count in List view" = "Display folder item count in List view";
"Always show Toolbar" = "Always show Toolbar";
"Add XtraFinder's functions to the toolbar" = "Add XtraFinder's functions to the toolbar";
"Show Go Up button in the toolbar" = "Show Go Up button in the toolbar";
"Use ⌘⌥⇧+Number shortcuts to set Label" = "Use ⌘⌥⇧+Number shortcuts to set Label";
"Hide Share item in the context menu" = "Hide Share item in the context menu";
"Show total size of selected items in Status Bar" = "Show total size of selected items in Status Bar";
"Automatically calculate size" = "Automatically calculate size";

"Appearance" = "Appearance";
"Sidebar-related options may cause crash" = "Sidebar-related options may cause crash";
"Legacy label color painting" = "Legacy label color painting";
"Enabled for Icon View mode" = "Enabled for Icon View mode";
"Enabled for Desktop" = "Enabled for Desktop";

"Add items to Finder menus" = "Dodatkowe funkcje menu Findera";

"Collapse All" = "Zwiń wszystkie katalogi";
"Collapse the expanded nodes in List View" = "Zwiń rozwinięte katalogi w widoku listy";
"Show Hidden Items" = "Pokazuj ukryte pliki";
"Refresh" = "Odśwież";
"Copy Path" = "Kopiuj ścieżkę";
"Default:" = "Domyślnie:";
"Contents" = "Zawartość";
"Launch as Root" = "Uruchom jako administrator";
"Make Symbolic Link" = "Make Symbolic Link";
"New File..." = "Nowy plik...";
"Default extension:" = "Domyślne rozszerzenie:";
"Copy to..." = "Kopiuj do...";
"Move to..." = "Przenieś do...";
"Delete permanently" = "Delete permanently";
"Select..." = "Zaznacz...";
"Dual Window - Horizontal" = "Podwójne okno - horyzontalnie";
"Dual Window - Vertical" = "Podwójne okno - wertykalnie";
"System-wide shortcut" = "Skrót systemowy";
"Hide Desktop" = "Hide Desktop";
"New Terminal Here" = "New Terminal Here";
"Top Most" = "Top Most";
"Make window top most" = "Make window top most";