"Preferences..." = "Lựa chọn...";
"Hide Menu Bar Icon" = "Ẩn biểu tượng Status Bar";
"Show Menu Bar Icon" = "Hiện biểu tượngShow Menu Bar Icon";
"Tools" = "Tools";
"Export Preferences..." = "Export Preferences...";
"Import Preferences..." = "Import Preferences...";
"Reset Preferences..." = "Reset Preferences...";
"Restart Finder" ="Khởi động lại Finder";
"Restart XtraFinder" ="Restart XtraFinder";
"Uninstall XtraFinder" = "Gỡ bỏ XtraFinder";
"About XtraFinder" = "Giới thiệu về XtraFinder";
"Check for Updates..." = "Check for Updates...";

"XtraFinder Preferences" = "Lựa chọn của XtraFinder";

"Tabs" = "Thẻ";
"Features" = "Tính năng";

"Tabs (experimental)" = "Thẻ (thử nghiệm)";
"Open new tab with same path" = "Open new tab with same path";
"Save open tabs when quitting Finder" = "Save open tabs when quitting Finder";
"Show Pinnable Window" = "Show Pinnable Window";
"Show the Pin button" = "Show the Pin button";
"Slide from:" = "Slide from:";
"Bottom" = "Bottom";
"Left" = "Left";
"Right" = "Right";
"Top" = "Top";
"Always open new tab in the Pinnable window" = "Always open new tab in the Pinnable window";
"Dual Panel mode:" = "Dual Panel mode:";
"Show the second Sidebar" = "Show the second Sidebar";
"Middle-click on Sidebar to open in the second panel" = "Middle-click on Sidebar to open in the second panel";
"⇧+click on Sidebar to open in the second panel" = "⇧+click on Sidebar to open in the second panel";
"Shortcuts" = "Shortcuts";
"Narrow Tab Bar" = "Narrow Tab Bar";
"Tab style" = "Tab style";
"*Require closing windows." = "*Require closing windows.";
"Right-Click on New Tab button" = "Right-Click on New Tab button";
"Double-Click on Tab" = "Double-Click on Tab";
"Use ⌘+Number shortcuts to switch tab" = "Use ⌘+Number shortcuts to switch tab";
"Copy to Other Panel" = "Copy to Other Panel";
"Move to Other Panel" = "Move to Other Panel";

"Arrange folders on top" = "Sắp xếp thư mục lên trên cùng";
"Maximize window when zooming" = "Maximize khi \"Zoom\"";
"Arrange items by Name in Icons View" = "Sắp xếp theo Tên trong Icons View";
"Hide dot files on Desktop" = "Ẩn các tập tin ẩn trên Desktop";
"Spring-loaded Path Bar" = "Spring-loaded Path Bar";
"Click any item in the Path Bar to show contents menu" = "Bấm lên các mục trên Path Bar để hiện menu Nội dung";
"Cut & Paste" = "Cắt & Dán";
"Light text on dark background" = "Light text on dark background";
"Does not support Icons view mode." = "Does not support Icons view mode.";
"Sort Recent Folders menu by last opened date" = "Sort Recent Folders menu by last opened date";
"Automatically adjust width of columns" = "Automatically adjust width of columns";
"Maximum width:" = "Maximum width:";
"Show colorful icons in the sidebar" = "Show colorful icons in the sidebar";
"Show label color in the sidebar" = "Show label color in the sidebar";
"Press Return to open selection" = "Press Return to open selection";
"Press Backspace (Backward Delete) to Go Back" = "Press Backspace (Backward Delete) to Go Back";
"Press Delete (Forward Delete) to Move to Trash" = "Press Delete (Forward Delete) to Move to Trash";
"Rename" = "Rename";
"Middle-click to open folder in new window or new tab" = "Middle-click to open folder in new window or new tab";
"Display folder item count in List view" = "Display folder item count in List view";
"Always show Toolbar" = "Always show Toolbar";
"Add XtraFinder's functions to the toolbar" = "Add XtraFinder's functions to the toolbar";
"Show Go Up button in the toolbar" = "Show Go Up button in the toolbar";
"Use ⌘⌥⇧+Number shortcuts to set Label" = "Use ⌘⌥⇧+Number shortcuts to set Label";
"Hide Share item in the context menu" = "Hide Share item in the context menu";
"Show total size of selected items in Status Bar" = "Show total size of selected items in Status Bar";
"Automatically calculate size" = "Automatically calculate size";

"Appearance" = "Appearance";
"Sidebar-related options may cause crash" = "Sidebar-related options may cause crash";
"Legacy label color painting" = "Legacy label color painting";
"Enabled for Icon View mode" = "Enabled for Icon View mode";
"Enabled for Desktop" = "Enabled for Desktop";

"Add items to Finder menus" = "Thêm các mục vào các menu của Finder";

"Collapse All" = "Collapse All";
"Collapse the expanded nodes in List View" = "Collapse the expanded nodes in List View";
"Show Hidden Items" = "Hiện các nội dung ẩn";
"Refresh" = "Refresh";
"Copy Path" = "Sao chép Đường dẫn";
"Default:" = "Mặc định:";
"Contents" = "Nội dung";
"Launch as Root" = "Mở với quyền Quản trị";
"Make Symbolic Link" = "Make Symbolic Link";
"New File..." = "Tập tin mới...";
"Default extension:" = "Phần mở rộng mặc định:";
"Manage file templates" = "Manage file templates";
"Copy to..." = "Sao chép đến...";
"Move to..." = "Di chuyển đến...";
"Delete permanently" = "Delete permanently";
"Select..." = "Chọn...";
"Dual Window - Horizontal" = "Cửa sổ đôi - Ngang";
"Dual Window - Vertical" = "Cửa sổ đôi - Dọc";
"System-wide shortcut" = "System-wide shortcut";
"Hide Desktop" = "Hide Desktop";
"New Terminal Here" = "New Terminal Here";
"Top Most" = "Top Most";
"Make window top most" = "Make window top most";