"Columns" = "Columns";
"Minimum width:" = "Minimum width:";
"Maximum width:" = "Maximum width:";
"Name" = "Name";
"Date" = "Date";
"Size" = "Size";
"Version" = "Version";
"Kind" = "Kind";
"Comment" = "Comment";
"Label" = "Label";